.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white);
}

.home .sec-title {
  color: var(--black);
  font-size: 2.5rem;
}

.home .about {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: var(--pri-gray);
  padding: 2vh 15vw 0;
}

.home .about .left-container {
  display: flex;
  justify-content: flex-end;
  padding-right: 5vw;
  width: 45%;
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
}

.home .about .right-container {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  width: 55%;
  padding-bottom: 20px;
}

.home .about .right-container .text-container h1 {
  font-size: 300%;
}

.home .about .right-container .text-container p {
  padding: 0 8vw 0 0;
}

.home .about .right-container .education-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.home .about .right-container .education-container .education-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: small;
  gap: 1%;
}

.home .about .right-container .education-container .education-content .education-infos h5 {
  font-size: medium;
}

.home .projects {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  background-color: var(--white);
  padding: 8vh 15vw;
  gap: 6vh;
}

.home .projects .btn {
  margin: 0 25vw;
  padding: 2%;
}

.home .technologies {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  background-color: var(--white);
  padding: 0 15vw;
  gap: 6vh;
}

.home .technologies .tec-icon-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-items: center;
  margin: 0 auto;
}

.home .contact {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  background-color: var(--white);
  padding: 8vh 15vw;
  gap: 1vh;
}

.home .contact h1 {
  margin-bottom: 3vh;
}

.home .contact .btn {
  margin: 0 25vw;
}

.home .contact .contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--pri-gray);
  border-radius: 16px;
  padding: 4vh 0;
  margin: 0 3vw;
}

.home .contact .contact-form form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 10vw;
  gap: 2vh;
}

.home .contact .contact-form form input,
textarea {
  padding: 2%;
  border-radius: 16px;
  border: none;
  resize: none;
}

.home .contact #wppBtn:hover {
  background-color: rgb(37, 211, 102);
}

.home .contact #linkedinBtn:hover {
  background-color: rgb(14, 118, 168);
}

.home .contact .contact-form form .btn {
  margin: 0 18vw;
  padding: 2%;
  background-color: white;
  color: var(--black);
}

.home .contact .contact-form form .btn:hover {
  background-color: var(--ter-gray);
}

@media (max-width: 464px) {
  .home .about {
    width: 100vw;
    padding: 0;
  }

  .home .sec-title {
  font-size: 2rem;
}

  .home .about .left-container {
    width: 35%;
  }

  .home .about .right-container {
    width: 65%;
  }

  .home .about .right-container .text-container h1 {
    font-size: 150%;
  }

  .home .about .right-container .text-container p {
    font-size: small;
  }

  .home .about .right-container .education-container .education-content {
    margin-right: 6vw;
  }

  .home .about .right-container .education-container .education-content .education-infos {
    font-size: 10px;
  }

  .home .about .right-container .education-container .education-content .education-infos h5 {
    font-size: 11px;
  }

  .home .technologies .tec-icon-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
