.all-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 8vh 0;
  gap: 6vh;
}

.all-projects h1 {
  color: var(--black);
  font-size: 2.5rem;
}

.all-projects .projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  margin: 0 auto;
}

@media (max-width: 1366px) {
  .all-projects .projects-container {
    gap: 80px;
  }
}

@media (max-width: 720px) {
  .all-projects .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 464px) {
  .all-projects .projects-container {
    gap: 50px;
  }
}
